spring.data.mongodb.uri=mongodb+srv://andreiviman:andrei@cluster0.krfullc.mongodb.net/chatData
spring.data.mongodb.database=chatData

app.jwt.secret = FC36B6A34C28FC4AB6CDFA119565BB9A0B1C731D5F265010685D273C00884E39

